{
  "name": "interface-graphique",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apexcharts": "^3.20.0",
    "async-json2csv": "^1.0.4",
    "chart.js": "^2.9.3",
    "csv": "^5.3.2",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.1",
    "fs": "0.0.1-security",
    "json2csv": "^5.0.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "picomatch": "^2.2.2",
    "pug": "^3.0.0",
    "sass": "^1.26.10",
    "serve-favicon": "^2.5.0",
    "xlsx": "^0.16.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.0"
  }
}
